spring.boot.admin.client.url=http://localhost:8080  
management.endpoints.web.exposure.include=info,health,custom
management.endpoint.custom.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.conditions.enabled=true

